<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #outer{
            height: 200px;
            width: 200px;
            border: 40px inset palevioletred;
            border-left-color: palevioletred;
            border-top-color: palevioletred;
            border-radius: 50px;
            background-color: aliceblue;

        }

        #mid{
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }

        #inner{
            height: 80px;
            width: 80px;
            border: 20px inset palevioletred;
            border-left-color: palevioletred;
            border-top-color: palevioletred;
            border-radius: 50%;
            margin: 20%;
            margin-top: 7px;
        }
        #inner2{
            height: 10px;
            width: 10px;
            border: 10px inset palevioletred;
            border-left-color: palevioletred;
            border-top-color: palevioletred;
            border-radius: 50%;
            margin-top: 2px;
            margin-left: 160px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="mid">
            <div id="inner2">
            </div>
            <div id="inner">
            </div>
        </div>
    </div>
</body>
</html>